# Core dependencies - REQUIRED
torch>=2.0.0,<2.4.0
torchvision>=0.12.0,<0.19.0
numpy>=1.20,<2.0
pyyaml>=6.0
termcolor>=2.3.0
psutil>=5.9.5
sortedcontainers>=2.4
pandas>=2.0
packaging>=20.0
tqdm>=4.64

# ONNX ecosystem - REQUIRED
onnx>=1.9.0
onnxruntime>=1.15
onnxsim>=0.4.31
onnxoptimizer>=0.3
skl2onnx>=1.14
git+https://github.com/Verified-Intelligence/onnx2pytorch.git
onnx2torch

# Solvers - REQUIRED
gurobipy>=10

# Development tools - REQUIRED
pylint>=2.15
appdirs>=1.4
graphviz>=0.20.3
ninja>=1.10,<1.11.1.2

# Model loading (for Keras/TF models) - REQUIRED
tensorflow>=2.13.0

# Note: The following are transitive dependencies (auto-installed):
# - scipy, requests, pillow (via torch/torchvision)
# - protobuf, typing-extensions (via onnx/tensorflow)  
# - All nvidia-* packages (via torch with CUDA)
# - sympy, networkx (via torch)
# - certifi, charset-normalizer, urllib3, idna (via requests)
# - markupsafe, jinja2 (via tensorflow)
# - coloredlogs, humanfriendly (via onnxsim)
# - Other utility packages
